# Copy this to .env and fill values
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jena57316@gmail.com
SMTP_PASS=onvmnppvlywcoisu
SMTP_SECURE=true   # true if using port 465
DEFAULT_FROM="Germany Meds <jena57316@gmail.com>"
PORT=3000
JWT_SECRET=mysupersecret12345@
VITE_QR_URL=https://i.postimg.cc/yourpath/KRISHNAQR-CODE.jpg